Nước Tề năm ấy giặc giả khởi lên quấy phá biên thuỳ, các chư tướng cùng dân binh anh dũng năm lần bảy lượt đẩy lùi giặc, bọn nhân sĩ thời đó còn bỉ bôi người Tây Dương là chống giặc ngu xuẩn, còn không mau sang nước Tề mà học hỏi. Vua giặc tức giận bèn kéo rốc đại binh từng chinh phạt cả nền văn minh sông Hằng tham chiến. Thế giặc năm ấy mạnh như chẻ tre, ngoài ải phải gọi cả thư sinh, học trò, nhà sư ra trận nhưng vẫn chống không nổi, có kẻ năm trước còn dũng sĩ bây giờ lại bỏ cả gươm giáo mà chạy, còn có kẻ đói quá còn phải gõ cửa nhà dân xin từng cái màn thầu, thật nhếch nhác vô cùng. Vì vậy mà mất liền mấy thành quan trọng. Các quan vào chầu khẩn thiết kêu vang:

_Muôn tâu hoàng thượng, lính thú ngoài biên thuỳ người không đủ lương, voi ngựa không đủ cỏ, binh khí giáp trụ đều thiếu thốn, lòng quân chán nản, các chư tướng khẩn thiết xin chi viện.

Năm ấy vừa khéo tân đế lên ngôi, lại còn thi quan lại. Quốc khố đều phải giành cho những việc ấy, vua còn cấp cho hoạn quan và cẩm y vệ mấy triệu lạng vàng để mua ngựa tốt, áo gấm. Kho tàng gần như trống không. Vua bèn đáp:

_Tướng ngoài chiến trường phải linh hoạt ứng biến tuỳ theo tình hình, há việc gì cũng phải cầu viện triều đình. Quốc khố đã phát trăm lạng bạc rồi chẳng đủ lòng tham hay sao?Kẻ nào bỏ hàng ngũ, chém. Tướng nào thoái binh, chém. Phải đảm bảo biên thuỳ yên ổn, thần tốc, quyết tâm chống giặc như chống giặc rồi ta sẽ cho con hát đến doanh trại cho binh sĩ giải khuây.

Rồi vua cho bọn nhân sĩ viết hịch kêu gọi toàn dân góp tiền mua lương thực, vũ khí, giáp trụ của Tây Dương để chống giặc. Nhân dân nô nức đóng góp, kẻ giàu thì trăm lạng vàng, người nghèo cũng vét túi được vài hào, đến đứa trẻ thơ cũng vui vẻ góp tiền cho lính thú. Có kẻ ngoại quốc thấy thế chê cười rằng:”việc quốc gia đại sự mà phải ngửa tay xin từng đồng của bá tánh thật chẳng biết xấu hổ là gì”.

Sau đó kinh thành có viên tiểu thơ con một giáo đầu, cao hứng khoe với các khuê nữ khác rằng vợ chồng nàng nhờ cha mà được một bộ giáp Tây Dương hàng cực phẩm, trong khi đó dân binh hoả tuyến chỉ có giáp rỉ, gươm cùn. Lại thêm có lũ con hát, thằng hề mặc giáp Tây Dương cực phẩm đi lại khoe mẽ trên đường. Lòng quân dân thấy thế lại một phen dậy sóng, triều đình phải ra chỉ dụ:”giáp gươm cực phẩm phân bổ bất chợt, có viên tướng mặc giáp không vừa cầm gươm không đặng nên thừa ra mà phát cho nhà khuê nữ ấy, chứ chẳng có ưu tiên, nay phạt khuê nữ 12 hào vì tội nói dối” Sau đó vua lấy hết tiền cả nước lạc quyên, cho hết vào ngân khố rồi ra chỉ bắt các quan đi sứ đến các nước Tây Dương để xin từng cái giáp thanh gươm. Bọn hủ nho thời đó thấy thế bèn vểnh râu mà ngạo đời, kẻ nào trái ý thì chúng gọi người ta là “phản tặc” và mắng rằng rằng:”hoàng thượng đã cho chúng nó 500 lạng vàng thì chúng phải đưa lại cho ta vài triệu bộ giáp cực phẩm là lẽ thường”

Tình hình biên thuỳ lại càng căng, binh dân chết càng nhiều, giáp trụ vũ khí lương thực ngày càng thiếu thốn. Có điếm canh toàn quân bị diệt, người sứt đầu, kẻ mất tay ôm nhau khóc lóc như ri. Tháng 8 năm ấy, giặc trá hàng từ trong đánh ra, từ ngoài đánh vào. Tiêu Sái thành thất thủ, các chư tướng chỉ còn co cụm lại các điểm trọng yếu.

Vua lo sợ giặc trà trộn vào kinh bèn tức tốc ra lệnh đóng cửa kinh thành, lệnh cho dân chúng cả nước không được ra khỏi cửa, còn sai cấm vệ binh chẹn hết nơi hiểm yếu, phố phường cấm xa phu, ngoài thành cấm bảo tiêu, hứa phát cho dân mỗi hộ 2 hào

Vua ra chiếu rằng bá tánh phải đội nón ma lôi để phân biệt với giặc, muốn có nón phải lên quan xin, muốn lên quan phải ra khỏi ngõ, mà ra khỏi ngõ thì cấm vệ quân lại làm khó dễ, đến cửa quan phải chầu chực xếp hàng, có kẻ nghĩ trộm:”giặc mà trà trộn vào đó thật thì lấy gì mà chống?”.

Do vậy tải lương ra biên ải bị đình trệ, kẻ có bệnh không thể đến đại phu, người có tiền cũng không mua được cân gạo, nông dân không ra ruộng gặt lúa được…. Người dân nước Tề ngao ngán mà bảo với nhau:

Tứ không là tứ không nào?
Chặn dân tuyệt lộ hô hào tứ không

Có viên quan tâu lên:

_Nay đại địch trước mặt, hoàng thượng lại chẹn hết nơi hiểm yếu, há chẳng phải là làm cho binh sĩ không có đường tải lương sao? Chẳng khác gì đại địch trước mắt chưa diệt được thì giặc sau lưng đã đánh tới

Vua không nghe, bèn triệu thái thú Tiêu Sái về kinh, còn cho bọn hoạn quan, nhân sĩ hủ nho viết tấu chương, làm vè, ra câu đối kể tội bôi nhọ dân binh tướng sĩ ngoài biên thuỳ vô pháp vô thiên nghe lời phản tặc, chết cũng đáng tội, lại cho bọn thằng mõ rêu rao dân kinh thành không nghe lệnh vua là lũ não thú hình người. Lòng dân cả nước lại chia rẽ sâu sắc, trí sĩ nản lòng, có kẻ oan khuất quá lấy máu viết thư gửi lên bệ rồng, có kẻ chán nản quăng gươm bỏ giáo, có kẻ ôm đồm vợ con chạy khỏi nơi chiến sự vua phải cho dăm tên quan ra khuyên giải mới yên được, thật là thê thảm khôn lường.

Binh bộ thượng thư bèn nghĩ ra một kế, cho cấm vệ quân ra biên ải thay bọn bảo tiêu, xa phu. Còn thề rằng không hết giặc không về nhưng vì địa hình không thông thuộc, lương thực tải không quen nên mấy chục vạn quân cấm vệ loay hoay mãi cũng không vận lương được. Ở cũng không được, lui cũng không xong. Bèn phao tin lên là bọn binh sĩ biên thuỳ dối trên gạt dưới, quan hướng đạo lừa gạt dẫn cấm vệ quân vào chốn không người. Dân binh các lộ tức giận trưng bằng chứng và đòi đối chất thì không thấy nói gì đến việc này nữa. Chỉ thấy ra chiếu cho xa phu, bảo tiêu được hành nghề lại.

Có một gia tộc thương buôn, người nước Tần sang đây làm ăn bèn hiến kế tặng giáp nước Tần cho toàn quân đánh giặc, vua nghe theo. Dân quân hoả tuyến tức giận vì nước Tần là nơi phát tích ra bọn giặc này vả lại mới năm trước bọn nhân sĩ hưởng lộc triều đình còn ra rả chê giáp Tần mỏng như giấy, gươm Tần cùn như gỗ, rồi còn rêu rao rằng quân xứ Dã Man, Sĩ Lê dùng đồ nước Tần chết như rạ, nguyên soái nước họ mặc giáp Tần còn bị giặc ném hòn đá thủng giáp mà chết tươi, nay lại dở giọng nịnh nọt đưa đồ nước Tần lên mây. Bọn thân sĩ này trên mình mặc giáp Tây Dương cực phẩm, hông đeo súng điểu thương sáng loáng đến từng doanh trại dụ dỗ, doạ nạt, mắng chửi binh sĩ dân binh nào không chịu dùng đồ Tần.

Thế giặc càng lúc càng mạnh, vua thấy liệu không ổn bèn học theo cách bọn Tây Dương nghị hoà với giặc chấp nhận cho chúng sống chung. Thế là giặc không cần đánh cũng thắng, dân đen nước Tề ai ai cũng có giáp Tần mà mặc. Lại một phen hô hào cảm tạ ơn ơn dầy của triều đình. Có kẻ sĩ đời sau đọc truyện này nhếch mép mà cười:

Nhà Tề trị quốc thật sang
Cho dân sáng mắt cho dân sáng lòng
